['ERR2173763_contigs', 'SRR7825364_contigs', 'ERR2173767_contigs', 'SRR7825356_contigs', 'ERR2173855_contigs', 'SRR7825365_contigs', 'SRR7825358_contigs']
['ERR2173765_contigs', 'SRR7825355_contigs', 'ERR2173769_contigs', 'ERR2173770_contigs', 'SRR7825367_contigs', 'SRR7825368_contigs', 'SRR7825369_contigs']
['ERR2173766_contigs', 'ERR2173856_contigs', 'ERR2173857_contigs', 'ERR2173858_contigs', 'SRR7825357_contigs']
['ERR3331346_contigs', 'ERR3331347_contigs', 'ERR3331385_contigs', 'ERR3331361_contigs', 'ERR3331364_contigs', 'ERR3331369_contigs', 'ERR3331374_contigs', 'ERR3331379_contigs', 'ERR3331380_contigs', 'ERR3331383_contigs']
['ERR3331348_contigs', 'ERR3331349_contigs', 'ERR3331351_contigs', 'ERR3331353_contigs', 'ERR3331355_contigs', 'ERR3331358_contigs', 'ERR3331359_contigs', 'ERR3331360_contigs', 'ERR3331363_contigs', 'ERR3331370_contigs', 'ERR3331375_contigs', 'ERR3331376_contigs', 'ERR3331377_contigs', 'ERR3331378_contigs', 'ERR3331382_contigs', 'ERR3331388_contigs', 'ERR3331389_contigs', 'ERR3331391_contigs', 'ERR3331392_contigs', 'ERR3331393_contigs', 'ERR3331394_contigs', 'ERR3331396_contigs', 'ERR3331398_contigs']
['ERR3331352_contigs', 'ERR3331371_contigs', 'ERR3331373_contigs', 'ERR3331381_contigs', 'ERR3331390_contigs', 'ERR3331399_contigs']
['ERR3331362_contigs', 'ERR3331366_contigs', 'ERR3331372_contigs', 'ERR3331384_contigs', 'ERR3331386_contigs', 'ERR3331387_contigs', 'ERR3331395_contigs']
['SRR10054201_contigs', 'SRR10054218_contigs', 'SRR10054219_contigs', 'SRR10054221_contigs', 'SRR10054223_contigs', 'SRR10054228_contigs', 'SRR10054231_contigs', 'SRR10054232_contigs', 'SRR10054234_contigs', 'SRR10054202_contigs', 'SRR10054203_contigs', 'SRR10054204_contigs', 'SRR10054238_contigs', 'SRR10054241_contigs', 'SRR10054211_contigs', 'SRR10054225_contigs', 'SRR10054237_contigs', 'SRR10054217_contigs', 'SRR10054220_contigs', 'SRR10054235_contigs', 'SRR10054247_contigs', 'SRR10054222_contigs', 'SRR10054224_contigs', 'SRR10054226_contigs', 'SRR10054227_contigs', 'SRR10054229_contigs', 'SRR10054233_contigs', 'SRR10054236_contigs', 'SRR10054254_contigs', 'SRR10054239_contigs', 'SRR10054242_contigs', 'SRR10054240_contigs', 'SRR10054243_contigs', 'SRR10054244_contigs', 'SRR10054245_contigs', 'SRR10054252_contigs', 'SRR10054253_contigs', 'SRR10054246_contigs', 'SRR10054248_contigs', 'SRR10054249_contigs', 'SRR10054250_contigs', 'SRR10054251_contigs', 'SRR10054255_contigs', 'SRR10054256_contigs']
['SRR12270031_contigs', 'SRR12270032_contigs', 'SRR12270033_contigs', 'SRR12270034_contigs', 'SRR12270035_contigs', 'SRR12270036_contigs', 'SRR12270037_contigs', 'SRR12270038_contigs', 'SRR12270039_contigs', 'SRR12270040_contigs']
['SRR4271515_contigs', 'SRR7039153_contigs', 'SRR7039156_contigs', 'SRR7039172_contigs', 'SRR7039181_contigs', 'SRR7039215_contigs', 'SRR7039154_contigs', 'SRR7039161_contigs', 'SRR7039189_contigs', 'SRR7039203_contigs', 'SRR7039166_contigs', 'SRR7039169_contigs', 'SRR7039220_contigs', 'SRR7039224_contigs', 'SRR7039168_contigs', 'SRR7039188_contigs', 'SRR7039205_contigs', 'SRR7039211_contigs', 'SRR7039171_contigs', 'SRR7039173_contigs', 'SRR7039179_contigs', 'SRR7039182_contigs', 'SRR7039183_contigs', 'SRR7039184_contigs', 'SRR7039186_contigs', 'SRR7039190_contigs', 'SRR7039191_contigs', 'SRR7039198_contigs', 'SRR7039200_contigs', 'SRR7039201_contigs', 'SRR7039209_contigs', 'SRR7039226_contigs', 'SRR7039227_contigs', 'SRR7039192_contigs', 'SRR7039195_contigs', 'SRR7039199_contigs', 'SRR7039213_contigs', 'SRR7039217_contigs', 'SRR7039218_contigs', 'SRR7039219_contigs', 'SRR7039223_contigs', 'SRR7039225_contigs', 'SRR7825441_contigs']
['SRR6816575_contigs', 'SRR6816584_contigs', 'SRR6816589_contigs', 'SRR6816599_contigs', 'SRR6816600_contigs']
['SRR7039155_contigs', 'SRR7039194_contigs', 'SRR7039196_contigs', 'SRR7039207_contigs']
['SRR7039158_contigs', 'SRR7039162_contigs', 'SRR7039163_contigs', 'SRR7039178_contigs', 'SRR7039159_contigs', 'SRR7039208_contigs', 'SRR7039210_contigs', 'SRR7039216_contigs', 'SRR7039221_contigs', 'SRR7039228_contigs']
['SRR7039170_contigs', 'SRR7039175_contigs', 'SRR7039193_contigs', 'SRR7039206_contigs', 'SRR7039214_contigs']
['SRR7223802_contigs', 'SRR7223803_contigs', 'SRR7223805_contigs', 'SRR7223806_contigs', 'SRR7223807_contigs']
